[33maa54cf0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33mfdb9a0f[m Update README.md
[33ma097576[m Update README.md
[33md831b50[m Update README.md
[33m92e4590[m[33m ([m[1;31morigin/hw4[m[33m, [m[1;32mhw4[m[33m)[m add files
[33m4194652[m[33m ([m[1;31morigin/hw3[m[33m, [m[1;32mhw3[m[33m)[m add files
[33m5b10bcb[m Merge branch 'hw2'
[33ma63a80b[m[33m ([m[1;31morigin/hw2[m[33m, [m[1;32mhw2[m[33m)[m delete folders
[33md541393[m Merge branch 'hw1'
[33mce2c457[m delete previous folders
[33m9f76b31[m[33m ([m[1;31morigin/hw1[m[33m, [m[1;32mhw1[m[33m)[m add folder hw5, add js files
[33m83843b1[m delete folders
[33m58d2839[m third commit
